
> sevenstar7@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[32m✓[39m 0 modules transformed.
[31m✗[39m Build failed in 31ms
[31merror during build:
[31m[vite:build-html] Unable to parse HTML; parse5 error code end-tag-without-matching-open-element
 at C:/Users/Terry Tan/Downloads/SevenStar New/index.html:10:1
8  |      <link rel="stylesheet" href="/index.css">
9  |    </head>
10 |  </head>
   |  ^^^^^^^
11 |    <body>
12 |      <div id="root"></div>[31m
file: [36mC:/Users/Terry Tan/Downloads/SevenStar New/index.html[31m
    at handleParseError (file:///C:/Users/Terry%20Tan/Downloads/SevenStar%20New/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:36202:9)
    at Parser.onParseError (file:///C:/Users/Terry%20Tan/Downloads/SevenStar%20New/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:36115:7)
    at Parser._err (file:///C:/Users/Terry%20Tan/Downloads/SevenStar%20New/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:5133:14)
    at endTagAfterHead (file:///C:/Users/Terry%20Tan/Downloads/SevenStar%20New/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:6572:15)
    at Parser._endTagOutsideForeignContent (file:///C:/Users/Terry%20Tan/Downloads/SevenStar%20New/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:5949:17)
    at Parser.onEndTag (file:///C:/Users/Terry%20Tan/Downloads/SevenStar%20New/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:5922:18)
    at Tokenizer.emitCurrentTagToken (file:///C:/Users/Terry%20Tan/Downloads/SevenStar%20New/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:1706:26)
    at Tokenizer._stateTagName (file:///C:/Users/Terry%20Tan/Downloads/SevenStar%20New/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:2314:22)
    at Tokenizer._callState (file:///C:/Users/Terry%20Tan/Downloads/SevenStar%20New/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:1845:22)
    at Tokenizer._runParsingLoop (file:///C:/Users/Terry%20Tan/Downloads/SevenStar%20New/node_modules/vite/dist/node/chunks/dep-CvfTChi5.js:1537:22)[39m
